-0.01,-1.5,0.08,5,100,2.5,0.25,0,0,0,0,0,0,5,1,1,10,1,10
0.01,0.26,0.51,0.76,1.01,1.25,1.5,1.75,2,2.25,0,0,0,0,0,0,0,0,0
0.85,0.85,0.95,1.19,1.23,1.38,1.44,1.49,1.51,1.46,1.62,1.48,1.5,NaN,NaN,NaN,NaN,NaN,NaN
0.36,0.36,0.36,0.27,0.25,0.33,0.27,0.24,0.21,0.2,0.17,0.19,0.17,NaN,NaN,NaN,NaN,NaN,NaN
0.13,0.13,0.13,0.1,0.11,0.19,0.14,0.12,0.1,0.09,0.07,0.08,0.06,NaN,NaN,NaN,NaN,NaN,NaN
785,785,785,245,28,0.7,0.5,4.7,15,61,56,68,123,NaN,NaN,NaN,NaN,NaN,NaN
785,785,785,245,28,0.7,0.5,4.7,15,61,56,68,123,NaN,NaN,NaN,NaN,NaN,NaN
481,481,481,503,476,255,355,440,551,610,674,638,689,NaN,NaN,NaN,NaN,NaN,NaN
433,433,433,401,382,403,401,376,323,294,266,275,272,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,NaN,NaN,NaN,NaN,NaN,NaN
5.85,5.85,5.85,6.23,5.75,5.83,6.26,5.82,5.93,6.06,6.22,6.26,6.33,NaN,NaN,NaN,NaN,NaN,NaN
8.6,8.6,8.6,5.2,5,25.3,27.6,24.1,22.6,21.7,19.2,22.5,21.3,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,3,3,3,3,3,3,3,3,3,3,NaN,NaN,NaN,NaN,NaN,NaN
44.8,44.8,44.8,11,5,2,1,1.5,1,1,0.6,0.5,0.3,NaN,NaN,NaN,NaN,NaN,NaN
0.7,0.7,0.7,0.7,0.35,0.35,0.3,0.2,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
8653,8653,8653,8000,1800,1200,1100,1150,100,100,60,50,30,NaN,NaN,NaN,NaN,NaN,NaN
865,865,865,800,180,120,1010,115,10,10,6,5,3,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,1,1,1,1,1,1,1,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
46,46,46,46,46,16,16,7,7,3,3,3,3,NaN,NaN,NaN,NaN,NaN,NaN
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NaN,NaN,NaN,NaN,NaN,NaN
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NaN,NaN,NaN,NaN,NaN,NaN
40,40,40,40,40,40,40,40,40,40,40,40,40,NaN,NaN,NaN,NaN,NaN,NaN
1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,NaN,NaN,NaN,NaN,NaN,NaN
0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,NaN,NaN,NaN,NaN,NaN,NaN
0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,NaN,NaN,NaN,NaN,NaN,NaN
16,16,16,16,16,16,16,16,16,16,16,16,16,NaN,NaN,NaN,NaN,NaN,NaN
7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,7.1,NaN,NaN,NaN,NaN,NaN,NaN
200,200,200,200,200,75,75,25,25,45,45,45,45,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,2000,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,1,1,1,1,1,1,1,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,NaN,NaN,NaN,NaN,NaN,NaN
0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,NaN,NaN,NaN,NaN,NaN,NaN
0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,NaN,NaN,NaN,NaN,NaN,NaN
0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,3,3,3,3,3,3,3,3,3,3,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,1,1,1,1,1,1,1,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
25,25,25,12.5,12.5,12.5,12.5,12.5,12.5,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0.63,0.63,0.63,0.31,0.31,0.31,0.31,0.31,0.31,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0.06,0.06,0.06,0.03,0.03,0.03,0.03,0.03,0.03,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
